plugins {
    id 'java'
    id 'checkstyle'
    id "net.minecrell.plugin-yml.bukkit" version "0.6.0"
}

group = 'com.lunar-dev.lunarlib'
archivesBaseName = "LunarBlock-Library"
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = 'https://luget.lubu.one/maven2/lunar-mvn/'
            credentials {
                username = "$ossrhUsername"
                password = "$ossrhPassword"
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

apply plugin: 'checkstyle'
checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

apply plugin: 'net.minecrell.plugin-yml.bukkit'
bukkit {
    // Default values can be overridden if needed
    name = 'LunarLibrary'
    version = getVersion()
    description = 'A library for my Minecraft Paper Plugins'
    website = 'https://sparkblock.net'

    // Plugin main class (required)
    main = 'com.lunardev.lunarlib.LunarLib'

    // Mark plugin for supporting Folia
    foliaSupported = true

    // API version (should be set for 1.13+)
    apiVersion = '1.20'

    // Other possible properties from plugin.yml (optional)
    load = 'STARTUP' // or 'POSTWORLD'
    authors = ['Solar']
//    depend = ['WorldEdit']
    softDepend = []
    loadBefore = []
    prefix = 'ยง6LunarBlock Api'
    provides = []
}